src/Watermarker.Installer/MainWindow.xaml

<Window x:Class="Watermarker.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watermarker.Installer"
        mc:Ignorable="d"
        Title="Watermarker installer" Height="350" Width="500" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="OnWindowLoaded"
        Icon="/Assets/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="24" FontWeight="SemiBold">Install Watermarker?</Label>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" FontSize="14" FontWeight="Regular" Margin="0">Version:</Label>
            <Label Grid.Column="1" FontSize="14" FontWeight="Regular" Margin="0" Content="{Binding Path=DetectedApplicationVersion, FallbackValue='1.0.0'}"></Label>
        </Grid>

        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="/Watermarker.Installer;component/Assets/logo.png"></Image>

        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LogMessages, FallbackValue='placeholder'}"></TextBlock>
        </ScrollViewer>

        <Button x:Name="InstallButton" Grid.Column="2" Grid.Row="4" Width="80" Height="30" Background="#005fb7" BorderThickness="0" Foreground="White" HorizontalAlignment="Right" Click="InstallButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            Install
        </Button>
        
        <Button x:Name="UninstallButton" Grid.Column="2" Grid.Row="4" Width="80" Height="30" Background="#005fb7" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Click="UninstallButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            Uninstall
        </Button>
    </Grid>
</Window>
