Watermarker/MainWindow.xaml

<Window x:Class="Watermarker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watermarker"
        mc:Ignorable="d"
        Title="Watermarker" Height="200" Width="400" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Content="{Binding Path=Status, FallbackValue='StatusPlaceholder'}"></Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Content="{Binding Path=CopyTo, FallbackValue='CopyToPlaceholder'}" Foreground="#3abdfc" MouseUp="OutputDirectory_MouseUp" Cursor="Hand"></Label>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Padding="0" VerticalAlignment="Center" Content="{Binding Path=Progress, FallbackValue='Progress placeholder'}"></Label>
            <ProgressBar x:Name="ImageProcessorProgressBar" Grid.Row="1" Grid.Column="1" Height="20" Minimum="0" Maximum="100"></ProgressBar>
            <Label Grid.Row="2" Padding="0" VerticalAlignment="Center" Content="{Binding Path=ItemsRemaining, FallbackValue='Items remaining placeholder: '}"></Label>
        </Grid>
    </Grid>
</Window>
